[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.languge = "Japanese"


;PHPスクリプトの最大実行時間（秒、デフォルト30秒、0だと無制限）
max_execution_time = 30
;ポスト最大サイズ（デフォルト8M）
post_max_size = 8M
;1ファイルあたりの最大アップロードサイズ（デフォルト2M）
upload_max_filesize = 2M
